# JWS

./: .travis.yml  CHANGELOG.md  CreativeCode.JWS.props  JWS.sln  README.md
CreativeCode.JWS.Tests/: CreativeCode.JWS.Tests.csproj  JwsTests.cs
JWS/: CreativeCode.JWS.csproj  IJWKProvider.cs  JOSEHeader.cs  JWS.cs  JoseHeader.cs  ProtectedJoseHeader.cs  SerializationOption.cs
JWS/Properties/: AssemblyInfo.cs
JWS/TypeConverters/: AdditionalProtectedHeadersConverter.cs  AlgorithmConverter.cs  IJWSConverter.cs  JWSConverter.cs  JwkConverter.cs  JwsConverter.cs  ProtectedJoseHeaderConverter.cs  SerializationOptionConverter.cs
